actions-marketplace-validations/01011111_slack-notification/action.yml
name: Slack Notification
description: Send slack notification on success or failure
author: Yorick <yorick@ctrlalt.dev>
inputs:
  slack_webhook_url:
    required: true
    description: The slack webhook url to send the payload to
  success:
    required: true
    description: Whether the action was successful or not
    default: 'true'
runs:
  using: 'node16'
  main: 'dist/main.js'

actions-marketplace-validations/01011111_slack-notification/.github/workflows/test.yml
- uses: ./
  if: success()
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    success: 'true'

actions-marketplace-validations/01011111_slack-notification/.github/workflows/test.yml
- uses: ./
  if: failure()
  with:
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    success: 'false'